# caddy.service
#
# For using Caddy with a config file.
#
# Make sure the ExecStart and ExecReload commands are correct
# for your installation.
#
# See https://caddyserver.com/docs/install for instructions.
#
# WARNING: This service does not use the --resume flag, so if you
# use the API to make changes, they will be overwritten by the
# Caddyfile next time the service is restarted. If you intend to
# use Caddy's API to configure it, add the --resume flag to the
# `caddy run` command or use the caddy-api.service file instead.

[Unit]
Description=Caddy
Documentation=https://caddyserver.com/docs/
After=network.target network-online.target
Before=gemfast.service
Requires=network-online.target
PartOf=gemfast.service

[Service]
Type=notify
User=gemfast
Group=gemfast
ExecStartPre=/opt/gemfast/bin/gemfast-server caddy-config > /opt/gemfast/etc/caddy/Caddyfile
ExecStart=/opt/gemfast/embedded/bin/caddy run --environ --config /opt/gemfast/etc/caddy/Caddyfile
ExecReload=/opt/gemfast/embedded/bin/caddy reload --config /opt/gemfast/etc/caddy/Caddyfile --force
TimeoutStopSec=5s
LimitNOFILE=1048576
LimitNPROC=512
PrivateTmp=true
ProtectSystem=full
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target